# Put your API key here.
FRESHDESK_TOKEN=

# We need this, because Docker will name the container after the environment folder,
# which is pretty much confusing. You may change it to whatever you want.
COMPOSE_PROJECT_NAME=freshdesk_api_client
